- Split rule :  ROOT
   | GINI impurity of the node:  0.48238903404499056
   | Class distribution in the node: {0: 424, 1: 290}
   | Predicted class:  1
--- Split rule :  Fare <= 52.277100000000004
      | GINI impurity of the node:  0.4448243103771814
      | Class distribution in the node: {0: 389, 1: 195}
      | Predicted class:  1
----- Split rule :  Fare <= 10.48125
             | GINI impurity of the node:  0.31596085502704785
             | Class distribution in the node: {0: 192, 1: 47}
             | Predicted class:  1
------- Split rule :  Age <= 32.5
                        | GINI impurity of the node:  0.3678381052698778
                        | Class distribution in the node: {0: 134, 1: 43}
                        | Predicted class:  1
------- Split rule :  Age > 32.5
                        | GINI impurity of the node:  0.12070759625390237
                        | Class distribution in the node: {0: 58, 1: 4}
                        | Predicted class:  1
----- Split rule :  Fare > 10.48125
             | GINI impurity of the node:  0.48991388363789123
             | Class distribution in the node: {0: 197, 1: 148}
             | Predicted class:  1
------- Split rule :  Age <= 6.5
                        | GINI impurity of the node:  0.40816326530612246
                        | Class distribution in the node: {0: 12, 1: 30}
                        | Predicted class:  0
------- Split rule :  Age > 6.5
                        | GINI impurity of the node:  0.47555250574562413
                        | Class distribution in the node: {0: 185, 1: 118}
                        | Predicted class:  1
--- Split rule :  Fare > 52.277100000000004
      | GINI impurity of the node:  0.39349112426035515
      | Class distribution in the node: {0: 35, 1: 95}
      | Predicted class:  0
----- Split rule :  Age <= 63.5
             | GINI impurity of the node:  0.37696075392150785
             | Class distribution in the node: {0: 32, 1: 95}
             | Predicted class:  0
------- Split rule :  Age <= 29.5
                        | GINI impurity of the node:  0.4444444444444444
                        | Class distribution in the node: {0: 17, 1: 34}
                        | Predicted class:  0
------- Split rule :  Age > 29.5
                        | GINI impurity of the node:  0.3168282548476453
                        | Class distribution in the node: {0: 15, 1: 61}
                        | Predicted class:  0
----- Split rule :  Age > 63.5
             | GINI impurity of the node:  0
             | Class distribution in the node: {0: 3, 1: 0}
             | Predicted class:  0
